# bs_ueb3

./: .gitignore  README.md
a1/: config.toml  dependency-reduced-pom.xml  makefile  pom.xml  test  transactions_config.toml  validate.sh  zfs_cleanup.sh
a1/src/main/java/de/s4kibart/: Config.java  Main.java  Transaction.java  TransactionNoBuffering.java  TransactionV2.java  Validate.java  ValidateV2.java
a1/src/main/resources/: sample_text.txt
a1/src/test/java/: TestCase1.java
a1_a3/: dependency-reduced-pom.xml  pom.xml
a1_a3/analyze/: plot.ipynb  pyproject.toml
a1_a3/src/main/java/de/s4kibart/: Config.java  Transaction.java  TransactionNoBuffering.java  Validate.java
a1_v2/: .gitignore  config.toml  dependency-reduced-pom.xml  pom.xml
a1_v2/src/main/java/de/s4kibart/: Main.java  Transaction.java
a1_v2/src/main/resources/: config.toml
a2/: b9228755-dcb6-4997-9904-fb55eab306f1  main.py  pyproject.toml  transaction.py  validate.py
a2_a3/: brainstorm_config.toml  pyproject.toml  transaction.py  transactions_config.toml  validate.py
abgabe/: abgabe.typ
